name: Nada

on:
  push:
    branches:
      - development  # Ejecutar cuando haya cambios en `development`

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout de la rama development para hacer el build
    - name: Checkout development branch
      uses: actions/checkout@v3
      with:
        ref: development
        fetch-depth: 0  # Asegura que se obtienen todas las referencias del repositorio

    # 2. Hacer el build en la rama development
    - name: Build project in development
      run: |
        npm install
        npm run build  # Ajusta este comando si tu build es diferente

    # 3. Copiar la carpeta dist a otra rama
    - name: Deploy to main
      # env:
      #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Usa el token secreto de GitHub Actions
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions@github.com"
        git checkout --orphan main # Cambia "deploy-branch" por la rama de destino
        git --work-tree=dist add --all
        git --work-tree=dist commit -m "Deploying to deploy-branch"
        git push origin HEAD:main --force
    # # 1. Checkout de la rama main
    # - name: Checkout main branch
    #   uses: actions/checkout@v3
    #   with:
    #     ref: main
    #     fetch-depth: 0  # Obtener todas las ramas y referencias

    # # 2. Copiar el contenido de dist/ desde development a main
    # - name: Copy dist content from development to main
    #   run: |
    #     git fetch origin development  # Asegurarse de que la rama development esté actualizada
    #     git checkout origin/development -- dist  # Copiar solo la carpeta dist desde development
    #     cp -r dist/* .  # Copiar todo el contenido de dist/ a la raíz de main
    #     rm -rf dist  # Eliminar la carpeta dist después de mover su contenido

    # # 3. Commit y push de los cambios en main
    # - name: Commit and push changes to main
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Usa el token secreto de GitHub Actions
    #   run: |
    #     git config user.name "GitHub Actions"
    #     git config user.email "github-actions@github.com"
    #     git add .
    #     git commit -m "Deploy from development to main"
    #     git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git main --force